name: "Dry Run"
on:
  pull_request:
  push:
jobs:
  run_steps_from_readme:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-actions@v27
      with:
        nix_path: nixpkgs=channel:nixos-unstable

    - name: Compile Rust code
      run: |
        echo "Compiling Rust code"
        pushd nn
        nix develop . --command cargo build --release